spring.datasource.url=jdbc:mysql://mysql-palabras-kanji-encadenadas.mysql.database.azure.com:3306/proyecto
spring.datasource.username=misaki
spring.datasource.password=Pedrotequiero393537
spring.jpa.hibernate.ddl-auto=create

# spring.jpa.show-sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Para que el mensaje de error llegue al cliente
server.error.include-message=always
#Para ocultar a los clientes información del servidor
server.error.include-stacktrace=never